* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  /* 排列方式:列 */
  flex-direction: column;
  justify-content: space-evenly;
}


body::after {
  content: "加载中....";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #34495e;
  font-size: 1.5em;
  opacity: .3;
}
main {
  flex: 1;
  position: relative;
}

nav {
  height: 8vh;
  background: #34495e;
  display: flex;
  /* 主轴 */
  justify-content: space-evenly;
  /* 交叉轴 */
  align-items: center;
}

nav section, a {
  height: 8vh;
  text-decoration: none; 
  font-size: 1.2em;
  color: white;
  opacity: .8;
  text-transform: uppercase;
  flex: 1;
  display: flex;
  text-align: center;
  flex-direction: column-reverse;
}

nav section h4 {
  flex: 0 0 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

nav section ul {
  display: flex;
  flex-direction: column;
  color: #34495e;
  /* border: 1px solid silver; */
  margin: 5px;
}

nav section ul li {
  flex: 1 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid silver;
  cursor: pointer;
}

nav a {
  justify-content: center;
}

nav section, a:nth-child(2) {
  border-left: 1px solid silver;
  border-right: 1px solid silver;

}

main>div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: 0.5s;
  color: white;
  font-size: 2em;
  z-index: 1;
  // background-color: black;
}

main>div:target {
  transform: translateY(0px);
}
main>div:nth-of-type(1):target {
  background: #2ecc71;
}
main>div:nth-of-type(2):target {
  background: #e67e22;
}
main>div:nth-of-type(3):target {
  background: #8e44ad;
}
