* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  margin: 0 auto;
  width: 80%;
  display: flex;
}

.user-message {
  width: 200px;
  height: 300px;
  background-color: green;
  display: inline-flex;
  .user-img {
    width: 200px;
    height: 200px;
    background-color: red;
  }
}

.user-skill {
  flex: 1;
  background-color: blue;
}