<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体</title>
    <link rel="stylesheet" href="../css/background.css">
    <style>
        h2 {
            text-align: center;
            color: rgb(245, 134, 240,1);
            text-shadow:  rgba(240, 150, 200, 0.5) 3px 2px 3px;;
        }

        p {
            /* font-weight: 600;
            font-family:'Courier New', Courier, monospace;
            font-size: 18px;
            font-style: italic;
            text-indent: 2em;
            color: rgb(245, 134, 240,0.5);
            line-height: 1.5em; */
            font: bold italic 18px/1.5em 'Courier New', Courier, monospace;
            color: rgba(245, 134, 240, 0.75);
            text-indent: 2em;
            text-transform: capitalize;/*首字母大写*/
            text-shadow: rgba(240, 150, 200, 0.25) 3px 2px 3px;
        }

        span {
            text-decoration:underline red;
        }

        div {
            border: solid 1px #dddddd;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: rgba(245, 134, 240, 0.75);
            text-shadow: rgba(240, 150, 200, 0.25) 3px 2px 3px;

        }
    </style>
</head>
<body>
    <article>
        <h2>乱数成文</h2>
        <p><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Impedit repudiandae ab provident doloribus minus ipsa exercitationem, soluta eius recusandae minima et odit consequuntur itaque ea at? Sit exercitationem aut rerum!</p>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, inventore temporibus? Consequatur quia ea obcaecati provident, quisquam doloribus quasi aut, aspernatur ad fugiat corrupti earum quidem, voluptatum atque quis esse?</div>
    </article>
</body>
</html>