<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动感效果</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* 元素居中 */
    body {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: darkslategray;
    }

    main {
      width: 400px;
      height: 400px;
      border: 4px solid silver;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .field {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
    }


    /* 动感条 */
    .field::before {
      content: '';
      position: absolute;
      left: 0;
      height: 1px;
      width: 100%;
      bottom: 0;
      /* 颜色渐变 */
      background: linear-gradient(to right, white, #FF6600,
       #FFFF00, #66FF00, #00FF33, #00FFCC, #9900FF, #FF00CC, white);
      transform: translateX(-100%); 
      transition: 2s;
    }

    .field:hover::before {
      transform: translateX(100%);
    }

    .field input {
      border: none;
      outline: none;
      background: #ecf0f1;
      padding: 10px;
    }

    .title {
      color: #ecf0f1;
      font-size: 30px;
      position: absolute;
      margin-top: -25%;
    }
  </style>
</head>
<body>
  <main>
    <div class="title">用户登录</div>
    <div class="field">
      <input type="text" placeholder="用户名">
    </div>
    <div class="field">
      <input type="text" placeholder="密码">
    </div>
  </main>
</body>
</html>