* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "clockicons";
  src: url(clockicons.woff2) format("opentype");
}
body {
  width: 100vw;
  height: 100vh;
  background: #34495e;
  display: flex;
  justify-content: center;
  align-items: center;
}
#clockbody, #clockset {
  width: 500px;
  height: 400px;
  background: #ecf0f1;
  position: relative;
}
#clockbody {
  // display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .title {
    position: absolute;
    font-size: 50px;
    font-weight: 200;
    top: 50px;
    display: inline;
  }
  #datetime,#date {
    color: #555;
    font-weight: 300;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #datetime {
    width: 100%;
    font-size: 75px;
    font-family: clockicons,sans-serif;
  }
  #date {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    font-size: 25px;
  }
  .btn-clock {
    position: absolute;
    bottom: 30px;
    transition: 5s;
    button {
      background-color: #27ae60;
      padding: 10px;
      border: #27ae60;
      color: #fff;
      cursor: pointer;
    }
  }

}
  #clockset {
    display: flex;
    flex-direction: column;
    // display: none;

    .set-title {
      background: #3498db;
      color: #fff;
      font-size: 25px;
      font-weight: 100;
      text-align: center;
      padding: 10px
    }
    .set-main {
      flex: 1;
      .settime {
        display: flex;
        padding: 15px;
        .timeitem {
          flex: 1;
          select {
            width: 50%;
            height: 25px;
          }
        }
      }
      .music {
        
      }
    }
    .set-bottom {
      text-align: right;
      padding: 20px;
      button {
        padding: 10px 30px;
        border: #27ae60;
        cursor: pointer;
      }
      button:nth-of-type(1) {
        color: #555;
        background: #bdc3c7;
        margin-right: 10px;
      }
      button:nth-of-type(2) {
        color: #fff;
        background-color: #27ae60;
      }
    }
  }
