<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/bodycenter.css">
  <style>
    main {
      display: flex;
    }
    main div {
      width: 100px;
      height: 100px;
      background: #e74c3c;
      opacity: .4;
      transform: rotate(45deg) scale(.5);
      /* 帧动画 */
      animation-name: scale;
      /* 每间隔一秒循环一次 */
      animation-duration: 1s;
      /* 循环次数：infinte为无限循环 */
      animation-iteration-count: infinite;
      /* 结束后定格在最后一帧 */
      /* animation-fill-mode: forwards; */
    }

    /* 设置跳动方式 */
    main div:nth-child(1) {
      animation-direction: normal;
    }
    main div:nth-child(2) {
      animation-direction: reverse;
    }

    
    @keyframes scale {
      25% {
      transform: rotate(45deg) scale(1);
      opacity: .8;
      }
      50% {
      transform: rotate(45deg) scale(.5);
      opacity: .4;
      }
      75% {
      transform: rotate(45deg) scale(1);
      opacity: .8;
      }
      to {
      transform: rotate(45deg) scale(.5);
      opacity: .4;
      }
    }
    main div::before {
      content: '';
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: translateX(-50px);
      position: absolute;
      background: #e74c3c;      
    }
    main div::after {
      content: '';
      width: 100px;
      height: 100px;
      border-radius: 50%;
      transform: translateY(-50px);
      position: absolute;
      background: #e74c3c;      
    }
  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
  </main>
</body>
</html>