<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(#34495e, #7f8c8d, #95a5a6);
    }
    div {
      width: 100px;
      height: 100px;
      background:radial-gradient(at center, #3498db, #2980b9);
      border-radius: 50%;
      animation-name: ball;
      animation-duration:  1s;
      animation-iteration-count:  infinite;
      animation-direction: alternate-reverse;
    }

    section {
      width: 100px;
      height: 40px;
      background: rgba(0, 0, 0, .3);
      position: absolute;
      transform: translateY(50px);
      border-radius: 50%;
      z-index: -1;
      filter: blur(5px);
      animation-name: shadow;
      animation-duration: 1s;
      animation-iteration-count:  infinite;
      animation-direction: alternate-reverse;

    }
    @keyframes ball {
      0% {
        transform: translate(0) scale(1.1, .9);
      }
      to {
        transform: translateY(-300px);
      }
    }
    @keyframes shadow {
      to {
        width: 100px;
        height: 20px;
        filter: blur(15px);
        background: rgba(0, 0, 0, .2);
      }
    }
  </style>
</head>
<body>
  <div></div>
  <section></section>
</body>
</html>