<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }

    body {
      background: #2c3e50;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    main {
      width: 250px;
      height: 250px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      transform-origin: center center -200px;
      transform: perspective(900px);
      transition: 10s;
    }

    div {
      width: 250px;
      height: 250px;
      position: absolute;
      overflow: hidden;
      transition: 1s;
    }

    div>img {
      width: 100%;
      height: 100%;
    }
    

    div:nth-child(1) {
      transform-origin: center center -200px;
      transform: rotateY(72deg);
    }
    div:nth-child(2) {
      transform-origin: center center -200px;
      transform: rotateY(144deg);
    }
    div:nth-child(3) {
      transform-origin: center center -200px;
      transform: rotateY(216deg);
    }
    div:nth-child(4) {
      transform-origin: center center -200px;
      transform: rotateY(288deg);
    }
    div:nth-child(5) {
      transform-origin: center center -200px;
      transform: rotateY(360deg);
    }

    main:hover {
      transform: perspective(900px) rotateY(360deg);
    }

  </style>
</head>
<body>
  <main>
    <div>
      <img src="../../imgs/qnyh/全家福.png" alt="全家福" title="全家福">

    </div>
    <div>
      <img src="../../imgs/qnyh/乱花渐欲迷人眼.jpg" alt="" title="">

    </div>
    <div>
      <img src="../../imgs/qnyh/荡秋千.jpg" alt="" title="">

    </div>
    <div>
      <img src="../../imgs/qnyh/壁咚.jpg" alt="" title="">

    </div>
    <div>
      <img src="../../imgs/qnyh/落花人独立.jpg" alt="" title="">

    </div>
  </main>

</body>
</html>