<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    main {
      flex: 1;

    }

    nav {
      height: 8vh;
      background: #34495e;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      font-size: 1.2em;
      color: white;
      opacity: .8;
      text-transform: uppercase;
      flex: 1;
      text-align: center;
    }

    nav a:nth-child(2) {
      border-left: 1px solid silver;
      border-right: 1px solid silver;

    }
  </style>
</head>
<body>
  <main></main>
  <nav>
    <a href="">menu</a>
    <a href="">home</a>
    <a href="">videos</a>
  </nav>
</body>
</html>