<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

/* 实现元素居中 */
    /* body {
      width: 100vw;
      height: 100vh;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
    } */

    
    main {
      width: 400px;
      height: 400px;
      border: solid;
      position: absolute;
      left: 50%;
      top: 50%;
      /* margin-left: -200px;
      margin-top: -200px; */
      /* 居中的另一个方法 */
      transform: translate(-50%, -50%);
    }

    div {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      width: 200px;
      height: 200px;
      transition: 1s;

    }
    div:nth-child(1) {
      background-color: aqua;
      transform: perspective(900px);
      
    }

    div:nth-child(2) {
      background-color:blueviolet;
      transform: perspective(900px) rotate(45deg) translate3d(0%, 0%, 0px);
      
    }

    main:hover div:nth-child(2) {
      transform: perspective(900px) rotateY(-45deg) translate3d(100%, 100%, 100px);
    }

    main:hover div:nth-child(1) {
      transform: perspective(900px) rotateY(45deg) translate3d(-100%, -100%, -100px);
    }



  </style>
</head>
<body>
  <main>
    <div></div>
    <div></div>
  </main>

</body>
</html>