<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #2c3e50;
    }

    .btn {
      color: #ecf0f1;
      text-decoration: none;
      width: 100px;
      height: 40px;
      background: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      transform: skewX(20deg) rotate(-15deg);
    }

    .btn::before {
      content:'';
      background: black;
      left: -10px;
      height: 100%;
      width: 10px;
      position: absolute;
      transform: skewY(-45deg) translate(0, 5px);
    }
    .btn::after {
      content:'';
      background: black;
      bottom: -10px;
      height: 10px;
      width: 100%;
      position: absolute;
      transform: skewX(-45deg) translate(-5px, 0);

    }
  </style>
</head>
<body>
  <a href="" class="btn">bilibili</a>
</body>
</html>