<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这个硬币他转起来了</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #coin {
      width: 200px;
      height: 200px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-style: preserve-3d;
      animation-name: rotateimg;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-play-state: running;
      animation-timing-function: linear;
    }

    .back {
      background-color: red;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .front {
      background-color: blue;
      width: 100%;
      height: 100%;
      transform: translateZ(10px);
    }

    .cricle {
      border-radius: 50%;
    }

    @keyframes rotateimg {
      0% {
        transform: rotateY(0deg)
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="coin">
    <div class="back cricle"></div>
    <div class="front cricle"></div>
  </div>
</body>
</html>